info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=191
char id=32   x=503   y=152   width=5     height=3     xoffset=-2    yoffset=61    xadvance=15    page=0  chnl=15
char id=33   x=325   y=334   width=9     height=42    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=34   x=297   y=451   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=177   y=292   width=33    height=42    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=277   y=109   width=30    height=48    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=458   y=197   width=46    height=42    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=38   x=337   y=244   width=36    height=42    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=316   y=450   width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=350   y=55    width=16    height=53    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=333   y=55    width=16    height=53    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=225   y=451   width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=341   y=413   width=30    height=29    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=326   y=450   width=9     height=15    xoffset=3     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=0     y=482   width=18    height=7     xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=48    y=481   width=9     height=7     xoffset=3     yoffset=45    xadvance=15    page=0  chnl=15
char id=47   x=305   y=334   width=19    height=42    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=120   y=380   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=150   y=378   width=18    height=41    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=469   y=328   width=30    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=0     y=380   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=52   x=375   y=330   width=31    height=41    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=438   y=328   width=30    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=407   y=330   width=30    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=90    y=380   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=30    y=380   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=60    y=380   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=331   y=413   width=9     height=31    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=500   y=328   width=9     height=39    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=403   y=405   width=30    height=29    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=61   x=194   y=452   width=30    height=19    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=62   x=372   y=408   width=30    height=29    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=61    y=337   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=54    xoffset=1     yoffset=10    xadvance=56    page=0  chnl=15
char id=65   x=141   y=249   width=40    height=42    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=66   x=107   y=292   width=34    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=67   x=0     y=162   width=38    height=44    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=68   x=374   y=244   width=36    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=69   x=211   y=292   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=70   x=474   y=285   width=30    height=42    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=71   x=466   y=107   width=40    height=44    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=72   x=142   y=292   width=34    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=73   x=345   y=334   width=9     height=42    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=327   y=200   width=25    height=43    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=411   y=242   width=36    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=76   x=151   y=335   width=29    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=57    y=251   width=41    height=42    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=78   x=448   y=242   width=35    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=79   x=424   y=108   width=41    height=44    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=80   x=245   y=291   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=81   x=308   y=109   width=41    height=46    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=82   x=222   y=248   width=38    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=83   x=39    y=161   width=35    height=44    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=84   x=0     y=294   width=35    height=42    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=85   x=310   y=156   width=34    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=86   x=182   y=249   width=39    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=87   x=0     y=251   width=56    height=42    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=88   x=299   y=248   width=37    height=42    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=89   x=261   y=248   width=37    height=42    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=90   x=36    y=294   width=35    height=42    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=91   x=383   y=54    width=14    height=53    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=285   y=334   width=19    height=42    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=497   y=0     width=14    height=53    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=89    y=455   width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=95   x=448   y=433   width=36    height=7     xoffset=-3    yoffset=56    xadvance=31    page=0  chnl=15
char id=96   x=397   y=438   width=13    height=10    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=63    y=422   width=30    height=32    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=98   x=121   y=335   width=29    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=123   y=422   width=28    height=32    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=31    y=337   width=29    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=32    y=422   width=30    height=32    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=102  x=264   y=334   width=20    height=42    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=184   y=204   width=29    height=43    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=209   y=335   width=27    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=355   y=330   width=9     height=42    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=367   y=55    width=15    height=53    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=484   y=240   width=27    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=335   y=334   width=9     height=42    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=440   y=370   width=43    height=32    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=110  x=484   y=370   width=27    height=32    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=111  x=0     y=422   width=31    height=32    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=124   y=205   width=29    height=43    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=113  x=154   y=205   width=29    height=43    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=114  x=152   y=420   width=18    height=32    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=115  x=94    y=422   width=28    height=32    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=169   y=378   width=17    height=41    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=303   y=418   width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=118  x=243   y=419   width=29    height=31    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=119  x=171   y=420   width=41    height=31    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=273   y=419   width=29    height=31    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=121  x=91    y=337   width=29    height=42    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=213   y=419   width=29    height=31    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=123  x=313   y=55    width=19    height=53    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=355   y=0     width=8     height=54    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=293   y=55    width=19    height=53    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=352   y=443   width=30    height=12    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=160  x=503   y=54    width=5     height=3     xoffset=-2    yoffset=61    xadvance=15    page=0  chnl=15
char id=161  x=365   y=330   width=9     height=42    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=162  x=212   y=55    width=29    height=53    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=163  x=346   y=287   width=32    height=42    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=164  x=0     y=455   width=30    height=26    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=165  x=72    y=294   width=34    height=42    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=166  x=364   y=0     width=8     height=54    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=167  x=242   y=55    width=29    height=53    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=485   y=431   width=18    height=7     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=169  x=218   y=160   width=45    height=43    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=170  x=490   y=403   width=21    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=434   y=405   width=27    height=27    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=172  x=247   y=451   width=30    height=18    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=173  x=19    y=482   width=18    height=7     xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=174  x=264   y=160   width=45    height=43    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=175  x=411   y=435   width=36    height=7     xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=176  x=278   y=451   width=18    height=17    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=328   y=377   width=30    height=35    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=137   y=455   width=20    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=158   y=453   width=20    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=180  x=383   y=438   width=13    height=10    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=181  x=237   y=335   width=26    height=42    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=182  x=0     y=109   width=34    height=52    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=183  x=38    y=481   width=9     height=7     xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=184  x=336   y=445   width=15    height=13    xoffset=1     yoffset=50    xadvance=18    page=0  chnl=15
char id=185  x=179   y=452   width=14    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=186  x=114   y=455   width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=462   y=403   width=27    height=27    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=188  x=124   y=161   width=46    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=189  x=171   y=160   width=46    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=190  x=75    y=161   width=48    height=43    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=191  x=0     y=337   width=30    height=42    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=192  x=0     y=55    width=40    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=193  x=456   y=0     width=40    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=194  x=415   y=0     width=40    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=195  x=426   y=54    width=40    height=52    xoffset=-2    yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=142   y=109   width=40    height=50    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=183   y=109   width=40    height=50    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=198  x=401   y=199   width=56    height=42    xoffset=-2    yoffset=10    xadvance=55    page=0  chnl=15
char id=199  x=181   y=0     width=38    height=54    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=200  x=80    y=55    width=33    height=53    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=201  x=114   y=55    width=33    height=53    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=202  x=148   y=55    width=33    height=53    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=203  x=224   y=109   width=33    height=50    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=204  x=412   y=54    width=13    height=53    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=398   y=54    width=13    height=53    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=272   y=55    width=20    height=53    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=258   y=109   width=18    height=50    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=99    y=249   width=41    height=42    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=209  x=467   y=54    width=35    height=52    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=55    y=0     width=41    height=54    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=211  x=97    y=0     width=41    height=54    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=212  x=139   y=0     width=41    height=54    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=213  x=373   y=0     width=41    height=53    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=214  x=35    y=109   width=41    height=51    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=215  x=31    y=455   width=26    height=25    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=216  x=350   y=109   width=42    height=45    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=217  x=255   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=218  x=290   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=219  x=220   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=220  x=77    y=109   width=34    height=51    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=221  x=41    y=55    width=38    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=222  x=279   y=291   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=223  x=313   y=291   width=32    height=42    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=224  x=93    y=205   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=225  x=441   y=153   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=226  x=472   y=152   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=227  x=443   y=285   width=30    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=228  x=219   y=378   width=30    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=229  x=393   y=108   width=30    height=45    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=230  x=390   y=372   width=49    height=32    xoffset=0     yoffset=20    xadvance=49    page=0  chnl=15
char id=231  x=214   y=204   width=28    height=43    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=232  x=31    y=207   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=233  x=0     y=207   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=234  x=62    y=206   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=235  x=250   y=378   width=30    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=236  x=388   y=199   width=12    height=43    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=237  x=374   y=200   width=13    height=43    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=353   y=200   width=20    height=43    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=309   y=377   width=18    height=40    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=240  x=379   y=287   width=31    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=181   y=335   width=27    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=242  x=409   y=154   width=31    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=243  x=345   y=156   width=31    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=244  x=377   y=155   width=31    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=245  x=411   y=285   width=31    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=246  x=187   y=378   width=31    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=58    y=455   width=30    height=23    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=248  x=359   y=373   width=30    height=34    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=249  x=299   y=204   width=27    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=250  x=271   y=204   width=27    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=251  x=243   y=204   width=27    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=252  x=281   y=377   width=27    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=253  x=325   y=0     width=29    height=54    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=254  x=182   y=55    width=29    height=53    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=112   y=109   width=29    height=51    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
